{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
